%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8081

quarkus.oidc.auth-server-url=http://localhost:8080/realms/Quadritech
quarkus.oidc.client-id=ben-admin
quarkus.oidc.credentials.secret=bEVPILEkKSCtOiGUeJGTIi11rz16mNRd
quarkus.keycloak.enabled=true